@version: 3.18

@include "scl/telegram/telegram.conf"

@define bot-id "<your bot id>"

source s_reminderbot {
  python(
    loaders(hy)
    class(reminderbotsource.ReminderBotSource)
    options(api-token "`bot-id`")
    flags(no-parse)
  );
};

destination d_telegram {
  telegram(
    bot-id("`bot-id`")
    chat-id("${CHAT_ID}")
  );
};

log {
  source(s_reminderbot);
#  destination { file(/dev/stdout template("$(format-json --scope nv-pairs)\n")); };
  destination(d_telegram);
};
