@version: 3.18

source s_reminderbot {
  python(
    loaders(hy)
    class(reminderbotsource.ReminderBotSource)
    options(api-token "stg")
    flags(no-parse)
  );
};

log {
  source(s_reminderbot);
  destination { file(/dev/stdout); };
};